# hr

./: .gitignore  render.yaml
backend/: cron.txt  index.js  package-lock.json  package.json  salary_calculation_full_reference.txt
backend/backend/live-tracking/: trackingController.js  trackingRoutes.js
backend/face_verify/: face_verify.py  requirements.txt
backend/scripts/: migrate-tasks-to-minimal.js  seed-test-user.js
backend/src/config/: db.js
docs/: PROJECT_FLOW_AND_MODULES.md
track/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
track/android/: build.gradle.kts  gradle.properties  key.properties.example  settings.gradle.kts
track/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
track/android/app/src/debug/: AndroidManifest.xml
track/android/app/src/main/: AndroidManifest.xml
track/android/app/src/main/kotlin/com/example/track/: MainActivity.kt
track/android/app/src/main/kotlin/io/askeva/ektahr/: MainActivity.kt
track/android/app/src/main/res/drawable/: ic_notification.xml
track/android/app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml
track/android/app/src/profile/: AndroidManifest.xml
track/ios/: Podfile
track/lib/: main.dart
track/linux/: CMakeLists.txt
track/web/: index.html
track/windows/: CMakeLists.txt
web/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json
web/src/: App.jsx  index.css  main.jsx
web_backend/: .env.example  README.md  package-lock.json  package.json
web_backend/src/: server.js
(+374 files in other folders)
