# Keep Gradle memory conservative to avoid JVM/native OOM on Windows.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=768m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC
android.useAndroidX=true
# Jetifier + Flutter's debug libs.jar often fails on Windows ("Transform's input file does not exist").
# Dependencies are AndroidX; Jetifier is not required and causes :app:compileDebugKotlin to flake.
android.enableJetifier=false
org.gradle.daemon=false
# Disable parallel to reduce peak memory so Dart compiler doesn't OOM
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=false
org.gradle.workers.max=1
# File system watching can increase native memory usage on Windows.
org.gradle.vfs.watch=false
# Avoid flaky :app:strip*DebugSymbols on Windows (temp .so files + incremental tracking).
org.gradle.configuration-cache=false
# Lint vital uses an older embedded Kotlin; it cannot read Kotlin 2.3 metadata in
# android-maps-utils 4.x / kotlin-stdlib 2.3 → bogus "expected 2.1.0" errors on release.
android.lint.checkReleaseBuilds=false
# Avoid Kotlin daemon connection reset: run compiler in Gradle process instead of separate daemon
kotlin.compiler.execution.strategy=in-process
